_i 16 0 COMRAM 1
__S0 C26 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PCF8574_Write B84 0 CODE 0
_main B00 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_PCF8574_Write BA2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Stop BF4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_I2C_ADDRESS_SLAVE B58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCD_I2C_Databus A46 0 CODE 0
_LCD_I2C_nibble BA2 0 CODE 0
LCD_I2C_nibble@cmd 9 0 COMRAM 1
I2C_Write_Data@data 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
LCD_I2C_nibble@ctrl A 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C1C 0 CODE 0
__end_of_LCD_I2C_Init 96C 0 CODE 0
_SSPCON2 FC5 0 ABS 0
LCD_I2C_WriteText@string C 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_I2C_Start C06 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
I2C_ADDRESS_SLAVE@data 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
I2C_ADDRESS_SLAVE@modo 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B00 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 96C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 856 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BBE 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BF4 0 CODE 0
__ptext9 C06 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_ADDRESS_SLAVE@address 3 0 COMRAM 1
__end_of__initialization C1C 0 CODE 0
_LCD_I2C_WriteText 96C 0 CODE 0
_LCD_I2C_Init 856 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop C06 0 CODE 0
__end_of_LCD_I2C_nibble BBE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C26 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 856 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C18 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Master_Mode BDA 0 CODE 0
__end_of_I2C_Write_Data BDA 0 CODE 0
LCD_I2C_Databus@cmd 6 0 COMRAM 1
LCD_I2C_Databus@data 8 0 COMRAM 1
LCD_I2C_Databus@ctrl 7 0 COMRAM 1
__end_of_LCD_I2C_WriteText A46 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B58 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCD_I2C_Databus B00 0 CODE 0
LCD_I2C_WriteText@col B 0 COMRAM 1
__end_of_Master_Mode BF4 0 CODE 0
LCD_I2C_WriteText@row 10 0 COMRAM 1
_I2C_Write_Data BBE 0 CODE 0
__end_of_I2C_Start C18 0 CODE 0
start_initialization C18 0 CODE 0
__end_of_I2C_ADDRESS_SLAVE B84 0 CODE 0
__initialization C18 0 CODE 0
__activetblptr 2 0 ABS 0
PCF8574_Write@byte 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 855 SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text2 856 C25 CODE 856 0
%locals
dist/default/production\E7_I2C_LCD_18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
1648 C18 0 CODE 0
1650 C18 0 CODE 0
1653 C18 0 CODE 0
1666 C18 0 CODE 0
1667 C1A 0 CODE 0
1673 C1C 0 CODE 0
1676 C1C 0 CODE 0
1677 C1E 0 CODE 0
1678 C20 0 CODE 0
1679 C22 0 CODE 0
Main_I2C_LCD.c
23 B00 0 CODE 0
24 B00 0 CODE 0
32 B04 0 CODE 0
34 B08 0 CODE 0
35 B1A 0 CODE 0
36 B2C 0 CODE 0
37 B3E 0 CODE 0
39 B50 0 CODE 0
42 B50 0 CODE 0
LCD_I2C.c
109 96C 0 CODE 0
112 96E 0 CODE 0
113 972 0 CODE 0
114 978 0 CODE 0
115 982 0 CODE 0
117 986 0 CODE 0
118 98C 0 CODE 0
119 996 0 CODE 0
121 99A 0 CODE 0
122 9A0 0 CODE 0
123 9AA 0 CODE 0
125 9AE 0 CODE 0
126 9B4 0 CODE 0
127 9BE 0 CODE 0
129 9C2 0 CODE 0
130 9C8 0 CODE 0
131 9D2 0 CODE 0
133 9D6 0 CODE 0
133 9E0 0 CODE 0
133 9EE 0 CODE 0
133 9F6 0 CODE 0
133 9FE 0 CODE 0
133 A06 0 CODE 0
138 A10 0 CODE 0
137 A28 0 CODE 0
139 A44 0 CODE 0
LCD_I2C.c
61 856 0 CODE 0
63 856 0 CODE 0
64 85A 0 CODE 0
65 85E 0 CODE 0
66 868 0 CODE 0
67 86E 0 CODE 0
68 872 0 CODE 0
86 880 0 CODE 0
87 88A 0 CODE 0
89 89A 0 CODE 0
90 8A4 0 CODE 0
92 8B4 0 CODE 0
93 8BE 0 CODE 0
95 8CE 0 CODE 0
96 8D8 0 CODE 0
97 8E8 0 CODE 0
98 8F2 0 CODE 0
99 902 0 CODE 0
100 90C 0 CODE 0
101 91C 0 CODE 0
102 926 0 CODE 0
103 936 0 CODE 0
104 940 0 CODE 0
105 950 0 CODE 0
106 95A 0 CODE 0
107 96A 0 CODE 0
I2C.c
12 BDA 0 CODE 0
14 BDA 0 CODE 0
15 BDC 0 CODE 0
17 BDE 0 CODE 0
19 BE0 0 CODE 0
21 BE2 0 CODE 0
22 BE4 0 CODE 0
23 BE6 0 CODE 0
24 BE8 0 CODE 0
35 BEA 0 CODE 0
36 BEE 0 CODE 0
37 BF2 0 CODE 0
LCD_I2C.c
53 BA2 0 CODE 0
55 BA4 0 CODE 0
56 BB0 0 CODE 0
58 BBC 0 CODE 0
LCD_I2C.c
12 A46 0 CODE 0
15 A48 0 CODE 0
16 A56 0 CODE 0
17 A5C 0 CODE 0
18 A60 0 CODE 0
21 A66 0 CODE 0
22 A74 0 CODE 0
23 A7A 0 CODE 0
24 A7E 0 CODE 0
27 A84 0 CODE 0
28 A92 0 CODE 0
29 A98 0 CODE 0
30 A9C 0 CODE 0
33 AA2 0 CODE 0
34 AB0 0 CODE 0
35 AB6 0 CODE 0
36 ABA 0 CODE 0
39 AC0 0 CODE 0
42 AC6 0 CODE 0
43 AD6 0 CODE 0
44 ADC 0 CODE 0
45 AE0 0 CODE 0
48 AE6 0 CODE 0
49 AEE 0 CODE 0
50 AF6 0 CODE 0
51 AFE 0 CODE 0
LCD_I2C.c
4 B84 0 CODE 0
6 B86 0 CODE 0
7 B8A 0 CODE 0
8 B94 0 CODE 0
9 B9C 0 CODE 0
10 BA0 0 CODE 0
I2C.c
65 BBE 0 CODE 0
67 BC0 0 CODE 0
69 BC4 0 CODE 0
71 BC6 0 CODE 0
73 BC8 0 CODE 0
74 BCA 0 CODE 0
76 BD8 0 CODE 0
I2C.c
78 BF4 0 CODE 0
82 BF4 0 CODE 0
84 BF6 0 CODE 0
85 C04 0 CODE 0
I2C.c
39 C06 0 CODE 0
43 C06 0 CODE 0
45 C08 0 CODE 0
46 C16 0 CODE 0
I2C.c
48 B58 0 CODE 0
49 B5A 0 CODE 0
51 B5A 0 CODE 0
52 B6A 0 CODE 0
56 B6E 0 CODE 0
58 B70 0 CODE 0
60 B72 0 CODE 0
61 B74 0 CODE 0
63 B82 0 CODE 0
