[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
[v _Master_Mode Master_Mode `(v  1 e 1 0 ]
"39
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"48
[v _I2C_ADDRESS_SLAVE I2C_ADDRESS_SLAVE `(v  1 e 1 0 ]
"65
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
"78
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"4 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
[v _PCF8574_Write PCF8574_Write `(v  1 e 1 0 ]
"12
[v _LCD_I2C_Databus LCD_I2C_Databus `(v  1 e 1 0 ]
"53
[v _LCD_I2C_nibble LCD_I2C_nibble `(v  1 e 1 0 ]
"61
[v _LCD_I2C_Init LCD_I2C_Init `(v  1 e 1 0 ]
"109
[v _LCD_I2C_WriteText LCD_I2C_WriteText `(v  1 e 1 0 ]
"23 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
[v _main main `(i  1 e 2 0 ]
[s S48 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S57 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S66 . 1 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES66  1 e 1 @3987 ]
[s S279 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S288 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S294 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES294  1 e 1 @3998 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S257 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S266 . 1 `S257 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES266  1 e 1 @4037 ]
[s S229 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S235 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S240 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES240  1 e 1 @4038 ]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S91 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S94 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S151 . 1 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S103 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES151  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"23 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"109 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
[v _LCD_I2C_WriteText LCD_I2C_WriteText `(v  1 e 1 0 ]
{
[v LCD_I2C_WriteText@row row `uc  1 a 1 wreg ]
[v LCD_I2C_WriteText@row row `uc  1 a 1 wreg ]
[v LCD_I2C_WriteText@col col `uc  1 p 1 10 ]
[v LCD_I2C_WriteText@string string `*.25uc  1 p 2 11 ]
[v LCD_I2C_WriteText@row row `uc  1 a 1 15 ]
"139
} 0
"61
[v _LCD_I2C_Init LCD_I2C_Init `(v  1 e 1 0 ]
{
"107
} 0
"12 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
[v _Master_Mode Master_Mode `(v  1 e 1 0 ]
{
"37
} 0
"53 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
[v _LCD_I2C_nibble LCD_I2C_nibble `(v  1 e 1 0 ]
{
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_nibble@cmd cmd `uc  1 p 1 8 ]
"55
[v LCD_I2C_nibble@ctrl ctrl `uc  1 a 1 9 ]
"58
} 0
"12
[v _LCD_I2C_Databus LCD_I2C_Databus `(v  1 e 1 0 ]
{
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 wreg ]
"13
[v LCD_I2C_Databus@data data `uc  1 a 1 7 ]
"12
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 wreg ]
[v LCD_I2C_Databus@cmd cmd `uc  1 p 1 5 ]
"15
[v LCD_I2C_Databus@ctrl ctrl `uc  1 a 1 6 ]
"51
} 0
"4
[v _PCF8574_Write PCF8574_Write `(v  1 e 1 0 ]
{
[v PCF8574_Write@byte byte `uc  1 a 1 wreg ]
[v PCF8574_Write@byte byte `uc  1 a 1 wreg ]
"6
[v PCF8574_Write@byte byte `uc  1 a 1 4 ]
"10
} 0
"65 D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
{
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
"67
[v I2C_Write_Data@data data `uc  1 a 1 0 ]
"76
} 0
"78
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"85
} 0
"39
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _I2C_ADDRESS_SLAVE I2C_ADDRESS_SLAVE `(v  1 e 1 0 ]
{
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 wreg ]
"49
[v I2C_ADDRESS_SLAVE@data data `uc  1 a 1 3 ]
"48
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 wreg ]
[v I2C_ADDRESS_SLAVE@modo modo `uc  1 p 1 0 ]
[v I2C_ADDRESS_SLAVE@address address `uc  1 a 1 2 ]
"63
} 0
