%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\E7_I2C_LCD_18F4550.X.production.o
cinit CODE 0 C18 C18 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B00 B00 58 1 2
text1 CODE 0 96C 96C DA 1 2
text2 CODE 0 856 856 116 1 2
text3 CODE 0 BDA BDA 1A 1 2
text4 CODE 0 BA2 BA2 1C 1 2
text5 CODE 0 A46 A46 BA 1 2
text6 CODE 0 B84 B84 1E 1 2
text7 CODE 0 BBE BBE 1C 1 2
text8 CODE 0 BF4 BF4 12 1 2
text9 CODE 0 C06 C06 12 1 2
text10 CODE 0 B58 B58 2C 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
smallconst SMALLCONST 0 800 800 56 1 2
bssCOMRAM COMRAM 1 16 16 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C26-7FFF 1
SMALLCONST C26-7FFF 1
CODE 4-7FF 1
CODE C26-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\E7_I2C_LCD_18F4550.X.production.o
B58 text10 CODE >48:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B5A text10 CODE >49:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B5A text10 CODE >51:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B6A text10 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B6E text10 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B70 text10 CODE >58:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B72 text10 CODE >60:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B74 text10 CODE >61:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B82 text10 CODE >63:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
C06 text9 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
C06 text9 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
C08 text9 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
C16 text9 CODE >46:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BF4 text8 CODE >78:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BF4 text8 CODE >82:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BF6 text8 CODE >84:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
C04 text8 CODE >85:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BBE text7 CODE >65:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BC0 text7 CODE >67:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BC4 text7 CODE >69:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BC6 text7 CODE >71:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BC8 text7 CODE >73:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BCA text7 CODE >74:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BD8 text7 CODE >76:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
B84 text6 CODE >4:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
B86 text6 CODE >6:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
B8A text6 CODE >7:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
B94 text6 CODE >8:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
B9C text6 CODE >9:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BA0 text6 CODE >10:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A46 text5 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A48 text5 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A56 text5 CODE >16:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A5C text5 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A60 text5 CODE >18:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A66 text5 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A74 text5 CODE >22:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A7A text5 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A7E text5 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A84 text5 CODE >27:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A92 text5 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A98 text5 CODE >29:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A9C text5 CODE >30:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AA2 text5 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AB0 text5 CODE >34:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AB6 text5 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
ABA text5 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AC0 text5 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AC6 text5 CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AD6 text5 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
ADC text5 CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AE0 text5 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AE6 text5 CODE >48:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AEE text5 CODE >49:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AF6 text5 CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
AFE text5 CODE >51:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BA2 text4 CODE >53:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BA4 text4 CODE >55:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BB0 text4 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BBC text4 CODE >58:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
BDA text3 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BDA text3 CODE >14:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BDC text3 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BDE text3 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BE0 text3 CODE >19:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BE2 text3 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BE4 text3 CODE >22:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BE6 text3 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BE8 text3 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BEA text3 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BEE text3 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
BF2 text3 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\I2C.c
856 text2 CODE >61:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
856 text2 CODE >63:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
85A text2 CODE >64:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
85E text2 CODE >65:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
868 text2 CODE >66:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
86E text2 CODE >67:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
872 text2 CODE >68:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
880 text2 CODE >86:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
88A text2 CODE >87:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
89A text2 CODE >89:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8A4 text2 CODE >90:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8B4 text2 CODE >92:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8BE text2 CODE >93:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8CE text2 CODE >95:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8D8 text2 CODE >96:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8E8 text2 CODE >97:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
8F2 text2 CODE >98:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
902 text2 CODE >99:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
90C text2 CODE >100:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
91C text2 CODE >101:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
926 text2 CODE >102:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
936 text2 CODE >103:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
940 text2 CODE >104:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
950 text2 CODE >105:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
95A text2 CODE >106:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
96A text2 CODE >107:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
96C text1 CODE >109:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
96E text1 CODE >112:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
972 text1 CODE >113:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
978 text1 CODE >114:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
982 text1 CODE >115:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
986 text1 CODE >117:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
98C text1 CODE >118:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
996 text1 CODE >119:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
99A text1 CODE >121:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9A0 text1 CODE >122:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9AA text1 CODE >123:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9AE text1 CODE >125:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9B4 text1 CODE >126:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9BE text1 CODE >127:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9C2 text1 CODE >129:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9C8 text1 CODE >130:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9D2 text1 CODE >131:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9D6 text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9E0 text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9EE text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9F6 text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
9FE text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A06 text1 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A10 text1 CODE >138:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A28 text1 CODE >137:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
A44 text1 CODE >139:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\LCD_I2C.c
B00 text0 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B00 text0 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B04 text0 CODE >32:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B08 text0 CODE >34:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B1A text0 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B2C text0 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B3E text0 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B50 text0 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
B50 text0 CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E7_I2C_LCD_18F4550.X\Main_I2C_LCD.c
C18 cinit CODE >1648:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C18 cinit CODE >1650:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C18 cinit CODE >1653:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C18 cinit CODE >1666:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C1A cinit CODE >1667:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C1C cinit CODE >1673:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C1C cinit CODE >1676:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C1E cinit CODE >1677:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C20 cinit CODE >1678:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
C22 cinit CODE >1679:C:\Users\abelh\AppData\Local\Temp\xcAsdmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 16 0 COMRAM 1 bssCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hspace_0 C26 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
LCD_I2C_nibble@ctrl A 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_I2C_Start C18 0 CODE 0 text9 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E7_I2C_LCD_18F4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
_main B00 0 CODE 0 text0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_WriteText@string C 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
start 0 0 CODE 0 init C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
I2C_Write_Data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_I2C_Start C06 0 CODE 0 text9 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
intlevel0 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
intlevel1 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
intlevel2 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
intlevel3 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
_I2C_Stop BF4 0 CODE 0 text8 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_I2C_ADDRESS_SLAVE B84 0 CODE 0 text10 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_I2C_Stop C06 0 CODE 0 text8 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\E7_I2C_LCD_18F4550.X.production.o
start_initialization C18 0 CODE 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
I2C_ADDRESS_SLAVE@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
I2C_ADDRESS_SLAVE@modo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_Master_Mode BF4 0 CODE 0 text3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_LCD_I2C_nibble BA2 0 CODE 0 text4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
_PCF8574_Write B84 0 CODE 0 text6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_I2C_ADDRESS_SLAVE B58 0 CODE 0 text10 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_Databus@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_WriteText@col B 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_WriteText@row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_nibble@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__S0 C26 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__S1 18 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_LCD_I2C_nibble BBE 0 CODE 0 text4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_LCD_I2C_Init 856 0 CODE 0 text2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
__end_of_PCF8574_Write BA2 0 CODE 0 text6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
stackhi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
stacklo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_LCD_I2C_Databus B00 0 CODE 0 text5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
end_of_initialization C1C 0 CODE 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_LCD_I2C_WriteText A46 0 CODE 0 text1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\E7_I2C_LCD_18F4550.X.production.o
I2C_ADDRESS_SLAVE@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__pcinit C18 0 CODE 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext0 B00 0 CODE 0 text0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext1 96C 0 CODE 0 text1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext2 856 0 CODE 0 text2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext3 BDA 0 CODE 0 text3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext4 BA2 0 CODE 0 text4 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext5 A46 0 CODE 0 text5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext6 B84 0 CODE 0 text6 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext7 BBE 0 CODE 0 text7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext8 BF4 0 CODE 0 text8 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ptext9 C06 0 CODE 0 text9 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_Databus@ctrl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
LCD_I2C_Databus@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_LCD_I2C_Init 96C 0 CODE 0 text2 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
___heap_lo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAsdmo.o
___param_bank 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of__initialization C1C 0 CODE 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_LCD_I2C_Databus A46 0 CODE 0 text5 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_I2C_Write_Data BBE 0 CODE 0 text7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_main B58 0 CODE 0 text0 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_LCD_I2C_WriteText 96C 0 CODE 0 text1 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__initialization C18 0 CODE 0 cinit dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hsmallconst 856 0 SMALLCONST 0 smallconst dist/default/production\E7_I2C_LCD_18F4550.X.production.o
_Master_Mode BDA 0 CODE 0 text3 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\E7_I2C_LCD_18F4550.X.production.o
PCF8574_Write@byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__end_of_I2C_Write_Data BDA 0 CODE 0 text7 dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E7_I2C_LCD_18F4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\E7_I2C_LCD_18F4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 856 856 3D0 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
