%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\E11_DAC_18F4550.X.production.o
cinit CODE 0 CAA CAA 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 AD2 AD2 80 1 2
text1 CODE 0 C90 C90 1A 1 2
text2 CODE 0 B52 B52 50 1 2
text3 CODE 0 93E 93E DA 1 2
text4 CODE 0 82C 82C 112 1 2
text5 CODE 0 C58 C58 1C 1 2
text6 CODE 0 A18 A18 BA 1 2
text7 CODE 0 C3A C3A 1E 1 2
text8 CODE 0 C74 C74 1C 1 2
text9 CODE 0 CC0 CC0 12 1 2
text10 CODE 0 CD2 CD2 12 1 2
text11 CODE 0 BEE BEE 2C 1 2
text12 CODE 0 BA2 BA2 4C 1 2
text13 CODE 0 C1A C1A 20 1 2
cstackCOMRAM COMRAM 1 27 27 17 1 1
smallconst SMALLCONST 0 800 800 2C 1 2
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CE4-7FFF 1
SMALLCONST CE4-7FFF 1
CODE 4-7FF 1
CODE CE4-7FFF 1
BIGRAM 3E-7FF 1
BIGSFR F60-FFF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CE4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\E11_DAC_18F4550.X.production.o
C1A text13 CODE >11:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C1A text13 CODE >13:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C1C text13 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C1E text13 CODE >18:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C20 text13 CODE >19:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C22 text13 CODE >22:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C24 text13 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C26 text13 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C28 text13 CODE >25:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C2A text13 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C2C text13 CODE >31:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C2E text13 CODE >32:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C30 text13 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C32 text13 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C34 text13 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C36 text13 CODE >38:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
C38 text13 CODE >40:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BA2 text12 CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BA4 text12 CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BBC text12 CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BBE text12 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BCC text12 CODE >54:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BDA text12 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BEC text12 CODE >57:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\ADC.c
BEE text11 CODE >48:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
BF0 text11 CODE >49:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
BF0 text11 CODE >51:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C00 text11 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C04 text11 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C06 text11 CODE >58:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C08 text11 CODE >60:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C0A text11 CODE >61:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C18 text11 CODE >63:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CD2 text10 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CD2 text10 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CD4 text10 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CE2 text10 CODE >46:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CC0 text9 CODE >102:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CC0 text9 CODE >106:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CC2 text9 CODE >108:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CD0 text9 CODE >109:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C74 text8 CODE >65:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C76 text8 CODE >67:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C7A text8 CODE >69:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C7C text8 CODE >71:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C7E text8 CODE >73:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C80 text8 CODE >74:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C8E text8 CODE >76:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C3A text7 CODE >4:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C3C text7 CODE >6:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C40 text7 CODE >7:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C4A text7 CODE >8:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C52 text7 CODE >9:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C56 text7 CODE >10:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A18 text6 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A1A text6 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A28 text6 CODE >16:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A2E text6 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A32 text6 CODE >18:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A38 text6 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A46 text6 CODE >22:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A4C text6 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A50 text6 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A56 text6 CODE >27:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A64 text6 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A6A text6 CODE >29:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A6E text6 CODE >30:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A74 text6 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A82 text6 CODE >34:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A88 text6 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A8C text6 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A92 text6 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A98 text6 CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AA8 text6 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AAE text6 CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AB2 text6 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AB8 text6 CODE >48:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AC0 text6 CODE >49:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AC8 text6 CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
AD0 text6 CODE >51:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C58 text5 CODE >53:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C5A text5 CODE >55:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C66 text5 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
C72 text5 CODE >58:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
82C text4 CODE >61:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
82C text4 CODE >64:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
830 text4 CODE >65:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
83A text4 CODE >66:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
840 text4 CODE >67:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
844 text4 CODE >68:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
852 text4 CODE >86:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
85C text4 CODE >87:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
86C text4 CODE >89:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
876 text4 CODE >90:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
886 text4 CODE >92:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
890 text4 CODE >93:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8A0 text4 CODE >95:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8AA text4 CODE >96:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8BA text4 CODE >97:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8C4 text4 CODE >98:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8D4 text4 CODE >99:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8DE text4 CODE >100:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8EE text4 CODE >101:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
8F8 text4 CODE >102:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
908 text4 CODE >103:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
912 text4 CODE >104:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
922 text4 CODE >105:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
92C text4 CODE >106:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
93C text4 CODE >107:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
93E text3 CODE >109:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
940 text3 CODE >112:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
944 text3 CODE >113:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
94A text3 CODE >114:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
954 text3 CODE >115:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
958 text3 CODE >117:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
95E text3 CODE >118:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
968 text3 CODE >119:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
96C text3 CODE >121:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
972 text3 CODE >122:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
97C text3 CODE >123:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
980 text3 CODE >125:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
986 text3 CODE >126:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
990 text3 CODE >127:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
994 text3 CODE >129:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
99A text3 CODE >130:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9A4 text3 CODE >131:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9A8 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9B2 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9C0 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9C8 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9D0 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9D8 text3 CODE >133:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9E2 text3 CODE >138:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
9FA text3 CODE >137:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
A16 text3 CODE >139:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\LCD_I2C.c
B52 text2 CODE >5:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B52 text2 CODE >9:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B56 text2 CODE >11:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B60 text2 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B66 text2 CODE >13:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B82 text2 CODE >14:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B90 text2 CODE >16:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B96 text2 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
B9C text2 CODE >19:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
BA0 text2 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\DAC.c
C90 text1 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C90 text1 CODE >14:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C92 text1 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C94 text1 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C96 text1 CODE >19:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C98 text1 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C9A text1 CODE >22:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C9C text1 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
C9E text1 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CA0 text1 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CA4 text1 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
CA8 text1 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\I2C.c
AD2 text0 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
AD2 text0 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
AD6 text0 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
ADA text0 CODE >38:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
ADE text0 CODE >40:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
AF0 text0 CODE >41:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
B02 text0 CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
B1A text0 CODE >47:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
B28 text0 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
B34 text0 CODE >54:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
B4A text0 CODE >56:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E11_DAC_18F4550.X\Main_DAC.c
CAA cinit CODE >2300:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CAA cinit CODE >2302:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CAA cinit CODE >2305:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CAA cinit CODE >2329:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CAE cinit CODE >2330:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB0 cinit CODE >2331:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB0 cinit CODE >2332:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB2 cinit CODE >2333:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB4 cinit CODE >2334:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB6 cinit CODE >2340:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB6 cinit CODE >2343:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CB8 cinit CODE >2344:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CBA cinit CODE >2345:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
CBC cinit CODE >2346:C:\Users\abelh\AppData\Local\Temp\xcAscbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E11_DAC_18F4550.X.production.o
__Hspace_0 CE4 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\E11_DAC_18F4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
LCD_I2C_nibble@ctrl 30 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_I2C_Start CE4 0 CODE 0 text10 dist/default/production\E11_DAC_18F4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E11_DAC_18F4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
_main AD2 0 CODE 0 text0 dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_WriteText@string 32 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
start 0 0 CODE 0 init C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
I2C_Write_Data@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_I2C_Start CD2 0 CODE 0 text10 dist/default/production\E11_DAC_18F4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\E11_DAC_18F4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
intlevel0 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
intlevel1 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
intlevel2 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
intlevel3 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
_ADC_Conversion C1A 0 CODE 0 text13 dist/default/production\E11_DAC_18F4550.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\E11_DAC_18F4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\E11_DAC_18F4550.X.production.o
_ValorConvertido 25 0 COMRAM 1 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
_I2C_Stop CC0 0 CODE 0 text9 dist/default/production\E11_DAC_18F4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\E11_DAC_18F4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E11_DAC_18F4550.X.production.o
MCP4725_WriteComand@low 31 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_I2C_ADDRESS_SLAVE C1A 0 CODE 0 text11 dist/default/production\E11_DAC_18F4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_I2C_Stop CD2 0 CODE 0 text9 dist/default/production\E11_DAC_18F4550.X.production.o
_ADC_Read BA2 0 CODE 0 text12 dist/default/production\E11_DAC_18F4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_ADC_Conversion C3A 0 CODE 0 text13 dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_ADC_Read BEE 0 CODE 0 text12 dist/default/production\E11_DAC_18F4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\E11_DAC_18F4550.X.production.o
start_initialization CAA 0 CODE 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E11_DAC_18F4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
I2C_ADDRESS_SLAVE@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
I2C_ADDRESS_SLAVE@modo 27 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_Master_Mode CAA 0 CODE 0 text1 dist/default/production\E11_DAC_18F4550.X.production.o
_LCD_I2C_nibble C58 0 CODE 0 text5 dist/default/production\E11_DAC_18F4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
_PCF8574_Write C3A 0 CODE 0 text7 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\E11_DAC_18F4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\E11_DAC_18F4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\E11_DAC_18F4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\E11_DAC_18F4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\E11_DAC_18F4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\E11_DAC_18F4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\E11_DAC_18F4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\E11_DAC_18F4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\E11_DAC_18F4550.X.production.o
_I2C_ADDRESS_SLAVE BEE 0 CODE 0 text11 dist/default/production\E11_DAC_18F4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E11_DAC_18F4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\E11_DAC_18F4550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\E11_DAC_18F4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\E11_DAC_18F4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\E11_DAC_18F4550.X.production.o
ADC_Read@CHx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\E11_DAC_18F4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\E11_DAC_18F4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\E11_DAC_18F4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\E11_DAC_18F4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\E11_DAC_18F4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\E11_DAC_18F4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\E11_DAC_18F4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_Databus@cmd 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_WriteText@col 31 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_WriteText@row 36 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_nibble@cmd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\E11_DAC_18F4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\E11_DAC_18F4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\E11_DAC_18F4550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\E11_DAC_18F4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\E11_DAC_18F4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\E11_DAC_18F4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\E11_DAC_18F4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\E11_DAC_18F4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\E11_DAC_18F4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\E11_DAC_18F4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\E11_DAC_18F4550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\E11_DAC_18F4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\E11_DAC_18F4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\E11_DAC_18F4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\E11_DAC_18F4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\E11_DAC_18F4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\E11_DAC_18F4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\E11_DAC_18F4550.X.production.o
__S0 CE4 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_LCD_I2C_nibble C74 0 CODE 0 text5 dist/default/production\E11_DAC_18F4550.X.production.o
_MCP4725_WriteComand B52 0 CODE 0 text2 dist/default/production\E11_DAC_18F4550.X.production.o
?_ADC_Read 27 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E11_DAC_18F4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\E11_DAC_18F4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\E11_DAC_18F4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\E11_DAC_18F4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\E11_DAC_18F4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\E11_DAC_18F4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\E11_DAC_18F4550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext10 CD2 0 CODE 0 text10 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext11 BEE 0 CODE 0 text11 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext12 BA2 0 CODE 0 text12 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext13 C1A 0 CODE 0 text13 dist/default/production\E11_DAC_18F4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E11_DAC_18F4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\E11_DAC_18F4550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\E11_DAC_18F4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\E11_DAC_18F4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\E11_DAC_18F4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\E11_DAC_18F4550.X.production.o
_LCD_I2C_Init 82C 0 CODE 0 text4 dist/default/production\E11_DAC_18F4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\E11_DAC_18F4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
__end_of_PCF8574_Write C58 0 CODE 0 text7 dist/default/production\E11_DAC_18F4550.X.production.o
stackhi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
stacklo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
_voltaje 21 0 COMRAM 1 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\E11_DAC_18F4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\E11_DAC_18F4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\E11_DAC_18F4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
MCP4725_WriteComand@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
MCP4725_WriteComand@high 30 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_MCP4725_WriteComand BA2 0 CODE 0 text2 dist/default/production\E11_DAC_18F4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_LCD_I2C_Databus AD2 0 CODE 0 text6 dist/default/production\E11_DAC_18F4550.X.production.o
end_of_initialization CB6 0 CODE 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\E11_DAC_18F4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_LCD_I2C_WriteText A18 0 CODE 0 text3 dist/default/production\E11_DAC_18F4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\E11_DAC_18F4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\E11_DAC_18F4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\E11_DAC_18F4550.X.production.o
I2C_ADDRESS_SLAVE@address 29 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__pcinit CAA 0 CODE 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__ptext0 AD2 0 CODE 0 text0 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext1 C90 0 CODE 0 text1 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext2 B52 0 CODE 0 text2 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext3 93E 0 CODE 0 text3 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext4 82C 0 CODE 0 text4 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext5 C58 0 CODE 0 text5 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext6 A18 0 CODE 0 text6 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext7 C3A 0 CODE 0 text7 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext8 C74 0 CODE 0 text8 dist/default/production\E11_DAC_18F4550.X.production.o
__ptext9 CC0 0 CODE 0 text9 dist/default/production\E11_DAC_18F4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\E11_DAC_18F4550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\E11_DAC_18F4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\E11_DAC_18F4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_Databus@ctrl 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
LCD_I2C_Databus@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E11_DAC_18F4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_LCD_I2C_Init 93E 0 CODE 0 text4 dist/default/production\E11_DAC_18F4550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
___heap_lo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAscbg.o
___param_bank 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E11_DAC_18F4550.X.production.o
__end_of__initialization CB6 0 CODE 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
_LCD_I2C_Databus A18 0 CODE 0 text6 dist/default/production\E11_DAC_18F4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\E11_DAC_18F4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\E11_DAC_18F4550.X.production.o
_I2C_Write_Data C74 0 CODE 0 text8 dist/default/production\E11_DAC_18F4550.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_main B52 0 CODE 0 text0 dist/default/production\E11_DAC_18F4550.X.production.o
_bufferDac 1 0 COMRAM 1 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
_LCD_I2C_WriteText 93E 0 CODE 0 text3 dist/default/production\E11_DAC_18F4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\E11_DAC_18F4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\E11_DAC_18F4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\E11_DAC_18F4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\E11_DAC_18F4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\E11_DAC_18F4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\E11_DAC_18F4550.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\E11_DAC_18F4550.X.production.o
_bufferVolt 11 0 COMRAM 1 bssCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__initialization CAA 0 CODE 0 cinit dist/default/production\E11_DAC_18F4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\E11_DAC_18F4550.X.production.o
__Hsmallconst 82C 0 SMALLCONST 0 smallconst dist/default/production\E11_DAC_18F4550.X.production.o
_Master_Mode C90 0 CODE 0 text1 dist/default/production\E11_DAC_18F4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\E11_DAC_18F4550.X.production.o
PCF8574_Write@byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\E11_DAC_18F4550.X.production.o
__end_of_I2C_Write_Data C90 0 CODE 0 text8 dist/default/production\E11_DAC_18F4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E11_DAC_18F4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\E11_DAC_18F4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 82C 82C 4B8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2C 1
bssCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
