%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4E 4E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\E12_EUSART_18F45K50.X.production.o
cinit CODE 0 98C 98C 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 91C 91C 2E 1 2
text1 CODE 0 99E 99E A 1 2
text2 CODE 0 9A8 9A8 8 1 2
text3 CODE 0 9B0 9B0 4 1 2
text4 CODE 0 8AC 8AC 70 1 2
text5 CODE 0 808 808 A4 1 2
text7 CODE 0 94A 94A 2C 1 2
text8 CODE 0 976 976 16 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
temp COMRAM 1 1D 1D 1 1 1
intcode CODE 0 8 8 46 1 2
smallconst SMALLCONST 0 800 800 8 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 52-7FF 1
CONST 9B4-7FFF 1
SMALLCONST 9B4-7FFF 1
CODE 4-7 1
CODE 52-7FF 1
CODE 9B4-7FFF 1
BIGRAM 1E-7FF 1
BIGSFR F53-FFF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\E12_EUSART_18F45K50.X.production.o
8 intcode CODE >1968:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
8 intcode CODE >42:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
1A intcode CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
28 intcode CODE >47:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
38 intcode CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
3A intcode CODE >53:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
976 text8 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
978 text8 CODE >36:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
986 text8 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
98A text8 CODE >41:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
94A text7 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
94A text7 CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
94E text7 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
95E text7 CODE >46:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
962 text7 CODE >44:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
974 text7 CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
808 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
808 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
818 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
82E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
832 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
836 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
840 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
842 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
850 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
85A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
878 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
888 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
88A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
894 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
89A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
89A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
8AA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
8AC text4 CODE >7:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
8AC text4 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
8AE text4 CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
8B0 text4 CODE >16:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
8B2 text4 CODE >18:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
90E text4 CODE >20:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
912 text4 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
916 text4 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
918 text4 CODE >31:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
91A text4 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9B0 text3 CODE >63:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9B0 text3 CODE >66:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9B2 text3 CODE >67:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9A8 text2 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9A8 text2 CODE >54:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9AA text2 CODE >57:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9AC text2 CODE >60:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
9AE text2 CODE >61:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\UART.c
99E text1 CODE >6:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Configuracion.c
99E text1 CODE >8:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Configuracion.c
9A0 text1 CODE >9:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Configuracion.c
9A2 text1 CODE >11:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Configuracion.c
9A6 text1 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Configuracion.c
91C text0 CODE >12:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
91C text0 CODE >14:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
920 text0 CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
924 text0 CODE >18:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
926 text0 CODE >20:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
928 text0 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
92A text0 CODE >24:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
92E text0 CODE >25:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
932 text0 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
942 text0 CODE >32:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
942 text0 CODE >38:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E12_EUSART_18F45K50.X\Main.c
98C cinit CODE >1045:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
98C cinit CODE >1047:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
98C cinit CODE >1050:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
98C cinit CODE >1056:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
98C cinit CODE >1058:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
98E cinit CODE >1059:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
990 cinit CODE >1061:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
992 cinit CODE >1062:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
994 cinit CODE >1063:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
996 cinit CODE >1064:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
998 cinit CODE >1065:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
99A cinit CODE >1066:C:\Users\abelh\AppData\Local\Temp\xcAs9o0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Init_UART@LOW_baud 19 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hspace_0 9B4 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_Init_UART 91C 0 CODE 0 text4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E12_EUSART_18F45K50.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
_main 91C 0 CODE 0 text0 dist/default/production\E12_EUSART_18F45K50.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
start 4E 0 CODE 0 init C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
_EUSART_ISR 8 0 CODE 0 intcode dist/default/production\E12_EUSART_18F45K50.X.production.o
_Init_UART 8AC 0 CODE 0 text4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_Uart_caracter_Write 98C 0 CODE 0 text8 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/production\E12_EUSART_18F45K50.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
intlevel0 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
intlevel1 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
intlevel2 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
intlevel3 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\E12_EUSART_18F45K50.X.production.o
Uart_cadena_Write@cadena 2 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\E12_EUSART_18F45K50.X.production.o
Uart_cadena_Write@size 4 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_EUSART_ISR 4E 0 CODE 0 intcode dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E12_EUSART_18F45K50.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of___lldiv 8AC 0 CODE 0 text5 dist/default/production\E12_EUSART_18F45K50.X.production.o
___lldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/production\E12_EUSART_18F45K50.X.production.o
Init_UART@speed 18 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
start_initialization 98C 0 CODE 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
_OSC_16Mhz_Init 99E 0 CODE 0 text1 dist/default/production\E12_EUSART_18F45K50.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
___lldiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
_Interrupt_global 9A8 0 CODE 0 text2 dist/default/production\E12_EUSART_18F45K50.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
_Interrupt_UART 9B0 0 CODE 0 text3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\E12_EUSART_18F45K50.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_OSC_16Mhz_Init 9A8 0 CODE 0 text1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\E12_EUSART_18F45K50.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hinit 52 0 CODE 0 init dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\E12_EUSART_18F45K50.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\E12_EUSART_18F45K50.X.production.o
__Linit 4E 0 CODE 0 init dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\E12_EUSART_18F45K50.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\E12_EUSART_18F45K50.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__S0 9B4 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__S4 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__S5 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_Uart_cadena_Write 976 0 CODE 0 text7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_Interrupt_UART 9B4 0 CODE 0 text3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_Interrupt_global 9B0 0 CODE 0 text2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\E12_EUSART_18F45K50.X.production.o
___lldiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\E12_EUSART_18F45K50.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\E12_EUSART_18F45K50.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
___lldiv 808 0 CODE 0 text5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\E12_EUSART_18F45K50.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\E12_EUSART_18F45K50.X.production.o
isa$std 1 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
stackhi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
stacklo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\E12_EUSART_18F45K50.X.production.o
_Uart_cadena_Write 94A 0 CODE 0 text7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
end_of_initialization 98C 0 CODE 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
Init_UART@HIGH_baud 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\E12_EUSART_18F45K50.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
?___lldiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\E12_EUSART_18F45K50.X.production.o
__pcinit 98C 0 CODE 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext0 91C 0 CODE 0 text0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext1 99E 0 CODE 0 text1 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext2 9A8 0 CODE 0 text2 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext3 9B0 0 CODE 0 text3 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext4 8AC 0 CODE 0 text4 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext5 808 0 CODE 0 text5 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext7 94A 0 CODE 0 text7 dist/default/production\E12_EUSART_18F45K50.X.production.o
__ptext8 976 0 CODE 0 text8 dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\E12_EUSART_18F45K50.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/production\E12_EUSART_18F45K50.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E12_EUSART_18F45K50.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\E12_EUSART_18F45K50.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
___heap_lo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs9o0.o
___param_bank 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
Uart_caracter_Write@caracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of__initialization 98C 0 CODE 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\E12_EUSART_18F45K50.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
Init_UART@X 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
___lldiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
_Uart_caracter_Write 976 0 CODE 0 text8 dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_main 94A 0 CODE 0 text0 dist/default/production\E12_EUSART_18F45K50.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\E12_EUSART_18F45K50.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\E12_EUSART_18F45K50.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\E12_EUSART_18F45K50.X.production.o
Init_UART@baudios 16 0 COMRAM 1 cstackCOMRAM dist/default/production\E12_EUSART_18F45K50.X.production.o
__initialization 98C 0 CODE 0 cinit dist/default/production\E12_EUSART_18F45K50.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\E12_EUSART_18F45K50.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\E12_EUSART_18F45K50.X.production.o
_ANSELDbits F5E 0 ABS 0 - dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E12_EUSART_18F45K50.X.production.o
__end_of_pOSCCON_REG 803 0 SMALLCONST 0 smallconst dist/default/production\E12_EUSART_18F45K50.X.production.o
__Hintcode 4E 0 CODE 0 intcode dist/default/production\E12_EUSART_18F45K50.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 808 808 1AC 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
