%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\E10_TIMER1_18F4550.X.production.o
cinit CODE 0 E0 E0 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 76 76 52 1 2
text0 CODE 0 12 12 64 1 2
text1 CODE 0 C8 C8 18 1 2
text2 CODE 0 EE EE 8 1 2
text3 CODE 0 F6 F6 6 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
temp COMRAM 1 A A 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 8 8 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST FC-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE FC-7FFF 1
BIGRAM B-7FF 1
BIGSFR F60-FFF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\E10_TIMER1_18F4550.X.production.o
8 intcode CODE >1819:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
8 intcode CODE >4:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
76 intcode_body CODE >4:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
78 intcode_body CODE >6:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
94 intcode_body CODE >8:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
B6 intcode_body CODE >10:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
BA intcode_body CODE >11:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
BE intcode_body CODE >13:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
C0 intcode_body CODE >15:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
C4 intcode_body CODE >17:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F6 text3 CODE >50:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F6 text3 CODE >52:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F8 text3 CODE >54:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
FA text3 CODE >55:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
EE text2 CODE >41:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
EE text2 CODE >43:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F0 text2 CODE >45:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F2 text2 CODE >47:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
F4 text2 CODE >48:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
C8 text1 CODE >19:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
C8 text1 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
CA text1 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
CC text1 CODE >25:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
CE text1 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
D0 text1 CODE >29:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
D2 text1 CODE >32:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
D4 text1 CODE >34:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
D8 text1 CODE >35:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
DC text1 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
DE text1 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\TIMER1.c
12 text0 CODE >20:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
12 text0 CODE >21:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
16 text0 CODE >23:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
18 text0 CODE >25:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
1A text0 CODE >28:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
1C text0 CODE >30:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
1E text0 CODE >32:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
22 text0 CODE >33:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
26 text0 CODE >34:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
2A text0 CODE >37:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
46 text0 CODE >38:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
66 text0 CODE >39:D:\ESTUDIO PERSONAL\C - MPLAB\PIC 16F877A\E10_TIMER1_18F4550.X\Main_Timer1.c
E0 cinit CODE >1209:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E0 cinit CODE >1211:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E0 cinit CODE >1214:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E0 cinit CODE >1226:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E2 cinit CODE >1227:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E4 cinit CODE >1233:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E4 cinit CODE >1235:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E6 cinit CODE >1236:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
E8 cinit CODE >1237:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
EA cinit CODE >1238:C:\Users\abelh\AppData\Local\Temp\xcAs1t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E10_TIMER1_18F4550.X.production.o
__end_of_Interrupt_TIMER FC 0 CODE 0 text3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E10_TIMER1_18F4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\E10_TIMER1_18F4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
_cont 8 0 COMRAM 1 bssCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\E10_TIMER1_18F4550.X.production.o
btemp A 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
start E 0 CODE 0 init C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\E10_TIMER1_18F4550.X.production.o
ttemp5 B 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
ttemp6 E 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
ttemp7 12 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
_Interrupt_TIMER F6 0 CODE 0 text3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
intlevel0 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
intlevel1 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
intlevel2 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
intlevel3 0 0 CODE 0 text C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
_Timer1_enable C8 0 CODE 0 text1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
wtemp8 B 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\E10_TIMER1_18F4550.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\E10_TIMER1_18F4550.X.production.o
start_initialization E0 0 CODE 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
_Interrupt_global EE 0 CODE 0 text2 dist/default/production\E10_TIMER1_18F4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\E10_TIMER1_18F4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__end_of_Timer1_enable E0 0 CODE 0 text1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\E10_TIMER1_18F4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htemp B 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\E10_TIMER1_18F4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\E10_TIMER1_18F4550.X.production.o
__Linit E 0 CODE 0 init dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltemp A 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\E10_TIMER1_18F4550.X.production.o
int$flags A 0 COMRAM 1 temp dist/default/production\E10_TIMER1_18F4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\E10_TIMER1_18F4550.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\E10_TIMER1_18F4550.X.production.o
__S0 FC 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__S1 B 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__end_of_Interrupt_global F6 0 CODE 0 text2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\E10_TIMER1_18F4550.X.production.o
__end_of_ISR C8 0 CODE 0 intcode_body dist/default/production\E10_TIMER1_18F4550.X.production.o
int_func 76 0 CODE 0 intcode_body dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\E10_TIMER1_18F4550.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\E10_TIMER1_18F4550.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__pintcode_body 76 0 CODE 0 intcode_body dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\E10_TIMER1_18F4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\E10_TIMER1_18F4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
stackhi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
stacklo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
end_of_initialization E4 0 CODE 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\E10_TIMER1_18F4550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\E10_TIMER1_18F4550.X.production.o
__pcinit E0 0 CODE 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__ptext1 C8 0 CODE 0 text1 dist/default/production\E10_TIMER1_18F4550.X.production.o
__ptext2 EE 0 CODE 0 text2 dist/default/production\E10_TIMER1_18F4550.X.production.o
__ptext3 F6 0 CODE 0 text3 dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\E10_TIMER1_18F4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\E10_TIMER1_18F4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\E10_TIMER1_18F4550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
___heap_lo 0 0 ABS 0 - C:\Users\abelh\AppData\Local\Temp\xcAs1t4.o
___param_bank 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__end_of__initialization E4 0 CODE 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\E10_TIMER1_18F4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\E10_TIMER1_18F4550.X.production.o
__end_of_main 76 0 CODE 0 text0 dist/default/production\E10_TIMER1_18F4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\E10_TIMER1_18F4550.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\E10_TIMER1_18F4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\E10_TIMER1_18F4550.X.production.o
__initialization E0 0 CODE 0 cinit dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\E10_TIMER1_18F4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\E10_TIMER1_18F4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\E10_TIMER1_18F4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
